@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root{
        --primary-color: #f1faff;
        --text-dark: #030712;
        --text-light: #6b7280;
        --extra-light: #fbfbfb;
        --white: #ffffff;
        --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    overflow-x: hidden;
  }
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__title{
    padding-bottom: .5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color:var(--text-dark);
    position: relative;
}

.section__title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);

}
.btn{
    padding: .75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

body{
    font-family: "Montserrat", sans-serif;
}

.header__bar{
    padding: .5rem;
    font-size: .8rem;
    text-align: center;
    background-color: var(--text-dark);
    color: var(--white);
}

.nav_container{
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}  
 .nav__logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav__link{
    list-style:none;
    display:flex;
    align-items: center;
    gap:1rem;
}
.link a{
    padding: 0.5rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
}

.link a:hover{
    color: var(--text-dark);
}

.nav__icons{
    display: flex;
    gap: 1rem;
}

.nav__icons span{
    font-size: 1.2rem;
    cursor: pointer;      
}

header{
    margin-top: 10rem;
    background-color: var(--primary-color);
}

.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.header__content p{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-light);
    
}
.header__content h1{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--text-dark);   
}

.header__content .btn{
    background-color: var(--text-dark);
    color: var(--white);
}

.header__image{
    position: relative;   
}
.header__image img{
    max-width: 400px;
    position: absolute;
    bottom: -4rem;
}

.collection__container img{
    max-width: 400px;
    margin: auto;
    right:-30%;
}

.collection__content{
    position: absolute;
    top: 999px;
    left: 4rem;
    transform: translateY(-50%);
}

.collection__content .section__title{
    margin-bottom: 2rem;
}

.collection__content p{
    font-size: .9rem;
    color: var(--text-light);
    margin-bottom: .5rem;
}

.collection__content h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.collection__content .btn{
    border: 1px solid var(--text-dark);
    color: var(--text-dark);
    background-color: var(--white);
}

.collection__content .btn:hover{
    background-color: var(--text-dark);
    color: var(--white);
}

.sale__grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.sale__card{
    position: relative;
    overflow: hidden;
    width: 80%;
    left: 10%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.sale__cantent{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    text-align: center;
}

.sale__title{
    font-size:1.5rem;
    font-weight: 600;
}

.sale__title span{
    font-size: 2rem;
}

.sale__subtitle{
    font-size: 0.9rem;
}

.sale__btn{
    margin-top: 2rem;
    color:var(--white);
    background-color: var(--text-dark);
}

.sale__card::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 100%;
    left:0;
    background-color:rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.sale__card:hover {
    color: var(--text-dark);
    background-color: var(--white);
}
.sale__card:hover::before{
    top: 0;
}


.sale__btn:hover{
    color: var(--text-dark);
    background-color: var(--white);
}

.musthave__nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem ;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.musthave__nav a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    transition: 0.3s;
}

.musthave__nav a:hover{
    color: var(--text-dark); 
}

.musthave__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    translate: transform(40% 40%);
}

.musthave__card{
    display: grid;
    gap: 0.1rem;
    color: var(--text-dark);
   
}
.musthave__card img:hover{
    transform:scale(0.9);
    transform:translate(10% 10%);
    transition-delay: 0.3s;
    border-radius: 5%;
    box-shadow: drop-shadow(10px 5px 5px black);
}


.musthave__card h4{
    font-size: 1rem;
    font-weight: 600;
}

.musthave__card p{
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.musthave__card p del{
    font-weight: 400;
    color: var(--text-light);
}

.news{
    background-color: var(--extra-light);
}

.news__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.news__details{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.news__details p{
    font-size: 0.8rem;
    color: var(--text-light);
}

.news__details p i{
    font-size: 0.5rem;
    caret-color: var(--text-light);
    padding: 0.5rem;
}

.news__details p span{
    font-weight: 600;
}

.news__details h4{
    font-size:1.2rem;
    font-weight:600 ;
    color: var(--text-dark);
}

.news__details a i{
    font-size: 1.2rem;
    color: var(--text-light);
    transition: 0.3s;
}

.news__details a:hover i{
    color: var(--text-dark);
}

.brands__container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
}

.brand__image{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}

.brand__image img{
    max-width: 120px;
}

.brand__image:hover{
    opacity: 1;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.footer__heading{
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.footer__heading::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
}

.footer_col p{
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}
.footer_col p:hover{
    color:var(--text-dark) ;
}

.instagram__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.footer__bar{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.copyright{
    font-size:0.9rem;
    font-weight: 500;
    color:var(--text-light);
}

.footer__form{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer__form form{
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.footer__form input{
    width:100%;
    padding: .75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-dark);
}

.footer__form .btn{
    background-color: var(--text-dark);
    color: var(--white);
}

@media(width<601px){
    header{
        margin-top: 5rem;
    }
    .sale__grid{
       
       display: flex;
       flex-wrap: wrap;
    }
    .musthave__grid{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .news__grid{
        grid-template-columns: repeat(2,1fr);
    }
    .brands__container{
        grid-template-columns: repeat(3,1fr);
    }
    .instagram__grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer__bar{
        grid-template-columns: repeat(1,1fr);
    }
    .copyright{
        text-align: center;
    }
    .footer__form{
        justify-content: center;
    }
}


@media (width<600px){
    .nav__link{
        display: none;
    }
    header{
        margin-top: 0;
    }
    .header__container{
        grid-template-columns: repeat(1,1fr);
    }
    .header__image{
        display: none;
    }
    .sale__grid{
        grid-template-columns: repeat(1,1fr);
    }
    .musthave__grid{
        grid-template-columns: repeat(2,1fr);
    }
    .brands__container{
        grid-template-columns: repeat(2,1fr);
    }
    .news__grid{
        grid-template-columns: repeat(1,1fr);
   
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}
